<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torta de Perro - Mi Blog Culinario</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #001f3f; /* Azul Marino */
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #702963; /* Morado */
            text-align: center;
            padding: 20px;
        }
        main {
            background-color: #333; /* Gris oscuro */
            padding: 20px;
        }
        footer {
            background-color: #000; /* Negro */
            text-align: center;
            padding: 10px;
            font-size: small;
        }
    </style>
</head>
<body>

    <header>
        <h1>Torta de Perro</h1>
        <p>Receta facil por si traes una perra hambre</p>
    </header>

    <main>
        <img src="perro.jpg" alt="Torta de Perro" width="300">
        <h2>Ingredientes:</h2>
        <ul>
            <li>1 perro adiestrado (que obedezca)</li>
            <li>pan de telera</li>
            <li>chile para ponerle sabor</li>
            <li>mayonesa</li>
        </ul>
        <h2>Preparación:</h2>
        <ol>
            <li>manda al perro a bañar</li>
            <li>corta el pan y ponle mayonesa con chilitos.</li>
            <li>y ponle el perro </li>
        </ol>
    </main>

    <footer>
        <p>© 2025 Mi Blog Culinario huequesitoo</p>
    </footer>

</body>
</html>

