<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollo Encacahuatado - Mi Blog Culinario</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #001f3f; /* Azul Marino */
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #702963; /* Morado */
            text-align: center;
            padding: 20px;
        }
        main {
            background-color: #333; /* Gris oscuro */
            padding: 20px;
        }
        footer {
            background-color: #000; /* Negro */
            text-align: center;
            padding: 10px;
            font-size: small;
        }
    </style>
</head>
<body>

    <header>
        <h1>Pollo Encacahuatado</h1>
        <p>Receta detallada para preparar un delicioso pollo encacahuatado.</p>
    </header>

    <main>
        <img src="pollo.jpg" alt="Pollo Encacahuatado" width="300">
        <h2>Ingredientes:</h2>
        <ul>
            <li>1 kg de pollo en piezas</li>
            <li>100 g de cacahuate tostado</li>
            <li>2 chiles anchos</li>
            <li>manos para comer a gustoo</li>
        </ul>
        <h2>Preparación:</h2>
        <ol>
            <li>Asar los chiles y remojarlos.</li>
            <li>Moler los cacahuates con los chiles y especias.</li>
            <li>agarrar el pollo y meterlo en la salsa</li>
        </ol>
    </main>

    <footer>
        <p>© 2025 Mi Blog Culinario huequesito</p>
    </footer>

</body>
</html>
