<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamales de Res - Mi Blog Culinario</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #001f3f; /* Azul Marino */
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #702963; /* Morado */
            text-align: center;
            padding: 20px;
        }
        main {
            background-color: #333; /* Gris oscuro */
            padding: 20px;
        }
        footer {
            background-color: #000; /* Negro */
            text-align: center;
            padding: 10px;
            font-size: small;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tamales de Res</h1>
        <p>si no tienes pollo aste una res</p>
    </header>

    <main>
        <img src="res.jpg" alt="Tamales de Res" width="300">
        <h2>Ingredientes:</h2>
        <ul>
            <li>1 kg de carne de res</li>
            <li>Harina de maíz</li>
            <li>Hojas de tamal</li>
            <li>un machete</li>
        </ul>
        <h2>Preparación:</h2>
        <ol>
            <li>con el machete busca una res distraida y dale lo mas fuerte posible</li>
            <li>Preparar la masa de tamal.</li>
            <li>cocina la res sin el machete</li>
        </ol>
    </main>

    <footer>
        <p>© 2025 Mi Blog Culinario huequesito</p>
    </footer>

</body>
</html>

